<Window x:Class="CityPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="City map">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
                        <Button Content="Import map" Click="ImportMap_Click"/>
                    </ToolBar>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button Content="Button"/>
                    </StackPanel>
                    <Canvas x:Name="cMMap" Grid.Column="1" Grid.Row="1">

                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
